#spring.security.user.name= Basant
#spring.security.user.password= Pwd1
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/manage
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# IPFS API
ipfs.properties.scheme=http
ipfs.properties.host=127.0.0.1
ipfs.properties.port=5001
ipfs.properties.path=/api/v0

token.expired=6000

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo